
{CHECKJAVASCRIPT}

<div class="row" id="surveys-list-container">
    <!--
    <div class="jumbotron" id="surveys-list-jumbotron">
        <p class="text-center">
            {SITELOGO}
        </p>
        <p class="">
            {SITENAME}
        </p>
    </div>
	-->

    <div class="col-xs-12 site-name">

    </div>
    <div class="col-xs-12 survey-list-heading">
        {SURVEYLISTHEADING}
    </div>
    <div class="col-xs-12 survey-list">
        {SURVEYLIST}
    </div>
    <div class="col-xs-12 survey-contact">
        {SURVEYCONTACT}
    </div>

</div>

<div id="surveyListFooter" class="visible-sm visible-md visible-lg wb-navcurr"><div id="gc-info">
    <div id="wb-info">
    <div id="gc-info">
    <div class="container">
        <nav role="navigation">
				<h2>Government of Canada footer</h2>
				<ul class="list-inline">
					<li id="canada-ca"><a href="http://www.canada.ca/en/index.html">Canada.ca</a></li>
				</ul>
			</nav>
    
   </div>
</div>
    </div>
  </div>
</div>
